import openai 
import os
from dotenv import load_dotenv


def get_task(level = 1, theme = []):
    load_dotenv()
    openai.api_key = os.environ.get('GPT_TOKEN')
    if level == 2:
        condit1 = '''составь задачу по python  , для человека хорошо знающего язык, задача должна быть не слишком простая и делать упор не на арифметику, а на знание языка'''
    elif level == 3:
        condit1 = '''составь задачу по python  , для человека очень хорошо знающего язык, задача должна быть сложная и делать упор не на арифметику, а на знание языка'''
    elif level == 4:
        condit1 = 'составь задачу по python  , для профессионала со стажем больше 10 лет в языке, задача должна быть очень сложная и делать упор не на арифметику, а на знание языка'

    model_engine = "text-davinci-003"
    prompt = f'''{condit1} как ты должен это написать:
ты сразу пишешь задачу, ***без примеров решения и вступительных слов***
то что ты напишешь будет сразу отправлено в чат телеграмма ботом, построй свое сообщение правильно. 
ты не должен писать вначале: "Конечно, вот задача для...." или "Конечно, вот задача:"
затраченное человеком время на решение задачи не должно превышать 60 минут (не упоминай это в своем сообщении) и не должно использовать сторонние модули или нейронные сети '''

    completion = openai.Completion.create(
        engine=model_engine,
        prompt=prompt,
        max_tokens=1024,
        temperature=0.5,
        top_p=1,
        frequency_penalty=0,
        presence_penalty=0
    )

    return completion.choices[0].text